minWorkDays=5
minLessons=3
maxLessons=7
populationSize=200
elitismPercentileThreshold=20
generationPercentileThreshold=40
elitism=true
maxIterations=1600
lucky=true
luckyPercentileThreshold=10
mutationChance=10
