minWorkDays=5
minLessons=4
maxLessons=6
populationSize=200
elitismPercentileThreshold=20
generationPercentileThreshold=40
elitism=true
maxIterations=6400
lucky=true
luckyPercentileThreshold=10
mutationChance=10
