minWorkDays=5
minLessons=4
maxLessons=6
populationSize=10
elitismPercentileThreshold=30
generationPercentileThreshold=50
elitism=true
maxIterations=1600
lucky=false
luckyPercentileThreshold=10
mutationChance=5
