minWorkDays=5
minLessons=4
maxLessons=6
populationSize=300
elitismPercentileThreshold=20
generationPercentileThreshold=40
elitism=true
maxIterations=500
lucky=true
luckyPercentileThreshold=10
mutations=true
mutationChance=10
