#minWorkDays=5
#minLessons=4
#maxLessons=6
#populationSize=1000
#elitismPercentileThreshold=10
#generationPercentileThreshold=30
#elitism=true
#maxIterations=300
#1.5436710893925205

#minWorkDays=5
#minLessons=4
#maxLessons=6
#populationSize=300
#elitismPercentileThreshold=10
#generationPercentileThreshold=30
#elitism=true
#maxIterations=1000
#1.9597365767367578

#minWorkDays=5
#minLessons=4
#maxLessons=6
#populationSize=150
#elitismPercentileThreshold=10
#generationPercentileThreshold=30
#elitism=true
#maxIterations=2000
#2.01904672007087

minWorkDays=5
minLessons=4
maxLessons=6
populationSize=150
elitismPercentileThreshold=2
generationPercentileThreshold=10
elitism=true
maxIterations=2000
