minWorkDays=5
minLessons=4
maxLessons=6
populationSize=150
elitismPercentileThreshold=5
generationPercentileThreshold=20
elitism=true
maxIterations=2000
lucky=true
luckyPercentileThreshold=5
maxIterations=1000
mutations=true
mutationChance=50

